#include "./s21_string.h"

/*
 Функция strcpy копирует данные из строки, на которую указывает
 аргумент src, в строку, на которую указывает аргумент dest пока
 не встретится символ конца строки (нулевой символ).
 Копирование производится вместе с символом конца строки.
 Функция возвращает указатель на строку, в которую скопированы данные
 */

char *s21_strcpy(char *dest, const char *src) {
    char * address = dest;
    while ((*dest++ = *src++)!= '\0') {;}
    return address;
}


